# aelf-consensus-playground

./: AElf.ConsensusPlayground.sln  AElf.Contract.Tools.targets  README.md  azure-pipelines.yml  build.cake
AElf.ConsensusPlayGround/: AElf.ConsensusPlayground.sln
AElf.ConsensusPlayGround/src/AElf.ConsensusPlayground.Launcher/: Program.cs
contract/AElf.Contracts.Consensus.Naive/: AElf.Contracts.Consensus.Naive.csproj  Class1.cs  NaiveConsensusContract.cs  NaiveConsensusContractState.cs
protobuf/: naive_consensus_contract.proto
src/AElf.ConsensusPlayground.BasicBaseChain/: AElf.ConsensusPlayground.BasicBaseChain.csproj  BasicBaseChainAElfModule.cs  GenesisSmartContractDtoProviderBase.cs
src/AElf.ConsensusPlayground.Consensus.Naive/: AElf.ConsensusPlayground.Consensus.Naive.csproj  NaiveConsensusAElfModule.cs
src/AElf.ConsensusPlayground.Consensus.Naive/Application/: BroadcastPrivilegedPubkeyListProvider.cs  ConsensusContractInitializationProvider.cs  NaiveConsensusExtraDataExtractor.cs  NaiveConsensusTriggerInformationProvider.cs
src/AElf.ConsensusPlayground.Launcher/: AElf.ConsensusPlayground.Launcher.csproj  Program.cs  Startup.cs
src/AElf.ConsensusPlayground.MainChain/: AElf.ConsensusPlayground.MainChain.csproj  ConsensusContractInitializationProvider.cs  MainChainAElfModule.cs  MainChainContractDeploymentListProvider.cs
src/AElf.ConsensusPlayground.MainChain/ContractInitDataProviders/: CrossChainContractInitializationDataProvider.cs  MainChainGenesisSmartContractDtoProvider.cs  ParliamentContractInitializationDataProvider.cs  TokenContractInitializationDataProvider.cs
