<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>AElf.Contracts.Consensus.Naive</RootNamespace>
        <IsContract>true</IsContract>
    </PropertyGroup>

    <ItemGroup>
        <ContractBase Include="..\..\protobuf\acs4.proto">
            <Link>Protobuf\Proto\base\acs4.proto</Link>
        </ContractBase>
    </ItemGroup>

    <ItemGroup>
        <ContractCode Include="..\..\protobuf\naive_consensus_contract.proto">
            <Link>Protobuf\Proto\naive_consensus_contract.proto</Link>
        </ContractCode>
    </ItemGroup>
</Project>